<<<<<<< HEAD
PORT = 3001 
MONGO_URI = mongodb+srv://kaosks123:9twPZGXzg4k3Yik1@capstonemovie.kkqwq.mongodb.net/?retryWrites=true&w=majority&appName=capstoneMovie
TMDB_API_KEY= 089e206e52ab82845bf53efa520c2bf5
JWT_SECRET=F3FE5F3288CAF3BDBE2977F6E7A47
JWT_REFRESH_SECRET=C9F1ED1A1BAAFD1986F14534A9D58
=======
MONGO_URI=mongodb+srv://nightfury1904:GqG4YcEhZAAn4Cmo@capstoneaicinema.9t4xg.mongodb.net/?retryWrites=true&w=majority&appName=CapstoneAICinema
TMDB_API_KEY=51dd676f2f116cc099ec1c3f77fdc910
PORT=5000
JWT_SECRET=YXpEJGD49mCu5yT2qsZtFQa7NzKAMPS8
>>>>>>> main
